main
    background: $bg-main
    font-family: 'Outfit', sans-serif
    font-size: $font
    height: 100vh
    width: 100%
    #sct-nft-card
        align-items: center
        color: $white  
        display: flex
        justify-content: center
        .card
            background: $bg-card
            border-radius: 1.5rem
            padding: 2rem
            .card-img-top
                border-radius: 1rem
            .card-body
                padding: 1.5rem 0
                .card-title
                    font-size: 2rem
                    padding-bottom: 1rem
                .card-text
                    color: $soft-blue
                    font-size: 1.275rem
                .crypto-days
                    align-items: center
                    display: flex
                    justify-content: space-between
                    .eth
                        color: $cyan
                        font-size: 1.275rem
                        font-weight: 600
                        .fa-sort
                            font-size: 1.875rem
                            padding-right: 10px
                    .days-left
                        align-items: center
                        display: flex
                        justify-content: flex-end
                        padding-bottom: 1rem
                        .fa-clock-o
                            padding-right: .75rem
                .footer-card
                    align-items: center
                    display: flex
