main
    align-items: center
    background: $bg-main
    display: flex
    font-family: 'Montserrat', sans-serif
    height: 100vh
    justify-content: center
    width: 100%
    #sct-perfume
        .card
            border-radius: 20px
            .card-img-top
                border-top-left-radius: 20px
                border-top-right-radius: 20px
            .card-body
                .card-subtitle
                    color: $gray
                    font-size: 1.25rem
                    letter-spacing: 0.4rem
                    padding: 10px 0
                .card-title
                    font-family: 'Fraunces', serif
                    font-weight: 700
                    font-size: 3rem
                    inline-size: 420px
                    padding-bottom: 20px
                .card-text
                    color: $gray
                    font-size: 1.125rem
                    inline-size: 330px
                .price
                    color: $bg-btn
                    font-family: 'Fraunces', serif
                    font-size: 2.75rem
                    font-weight: 700
                    padding-bottom: 10px
                    span:last-child
                        color: $gray
                        font-family: 'Montserrat', sans-serif
                        font-size: 1rem
                        font-weight: normal
                        text-decoration: line-through
                .btn
                    align-items: center
                    background: $bg-btn
                    color: $white
                    display: flex
                    gap: 10px
                    justify-content: center
                    padding: 15px 0

@media (min-width: 992px)
    main
        #sct-perfume
            .card-img-top
                border-top-right-radius: 0 !important
                border-bottom-left-radius: 20px
                height: 75vh
            .card
                align-items: center
                border-radius: 20px
                display: flex
                flex-direction: row
                justify-content: center
                .card-body
                    background: $white
                    border-top-right-radius: 20px
                    border-bottom-right-radius: 20px
                    height: 75vh
                    width: 100%
                    .card-subtitle
                        padding: 20px 0
                    .card-title
                        inline-size: 350px
                        padding-bottom: 25px
                    .card-text
                        inline-size: 300px


        